In [2]:
import pandas as pd
file_path = r"D:\data\数据资料\公积金逾期预测-数据\train.csv"
df = pd.read_csv(file_path)

In [3]:
df.head()

,id,XINGBIE,CSNY,HYZK,ZHIYE,ZHICHEN,ZHIWU,XUELI,DWJJLX,DWSSHY,...,GRZHZT,GRZHYE,GRZHSNJZYE,GRZHDNGJYE,GRYJCE,DWYJCE,DKFFE,DKYE,DKLL,label
0,train_0,1,1038672000,90,90,999,0,99,150,12,...,1,3223.515,801.310,837.000,312.00,312.00,175237,154112.935,2.708,0
1,train_1,2,504892800,90,90,999,0,99,110,0,...,1,18055.195,53213.220,1065.200,795.84,795.84,300237,298252.945,2.979,0
2,train_2,1,736185600,90,90,999,0,99,150,9,...,1,27426.600,13963.140,7230.020,1444.20,1444.20,150237,147339.130,2.708,0
3,train_3,1,428515200,90,90,999,0,99,150,7,...,1,111871.130,99701.265,2271.295,1417.14,1417.14,350237,300653.780,2.708,0
4,train_4,2,544204800,90,90,999,0,99,900,14,...,1,237.000,11028.875,35.780,325.50,325.50,150237,145185.010,2.708,0

In [4]:
df.describe()

,XINGBIE,CSNY,HYZK,ZHIYE,ZHICHEN,ZHIWU,XUELI,DWJJLX,DWSSHY,GRJCJS,GRZHZT,GRZHYE,GRZHSNJZYE,GRZHDNGJYE,GRYJCE,DWYJCE,DKFFE,DKYE,DKLL,label
count,40000.000000,4.000000e+04,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000,40000.000000
mean,1.361900,4.804910e+08,89.974750,89.889300,997.167725,0.000150,98.985150,247.663375,9.612775,4507.734465,1.006300,15020.190993,15316.570596,-117.379254,686.961022,686.961022,190324.265725,156308.760839,2.768083,0.068925
std,0.480868,9.751818e+08,1.461819,2.889914,42.563175,0.012247,1.212422,260.949825,5.541372,2844.622778,0.119836,20189.939168,20061.193795,7968.738147,344.924156,344.924156,75334.858625,77409.960122,0.146709,0.253330
min,0.000000,3.150720e+07,0.000000,0.000000,0.000000,0.000000,0.000000,100.000000,0.000000,787.000000,1.000000,237.000000,237.000000,-240318.745000,246.550000,246.550000,15237.000000,237.000000,2.292000,0.000000
25%,1.000000,3.391776e+08,90.000000,90.000000,999.000000,0.000000,99.000000,110.000000,6.000000,2362.000000,1.000000,1892.468750,2994.080000,-577.803750,411.000000,411.000000,150237.000000,110252.845000,2.708000,0.000000
50%,1.000000,5.205276e+08,90.000000,90.000000,999.000000,0.000000,99.000000,150.000000,10.000000,3887.500000,1.000000,8545.727500,9010.740000,771.800000,616.800000,616.800000,150237.000000,146210.880000,2.708000,0.000000
75%,2.000000,6.338016e+08,90.000000,90.000000,999.000000,0.000000,99.000000,160.000000,14.000000,5831.031250,1.000000,19591.691250,19571.826250,2452.977500,849.060000,849.060000,250237.000000,200844.113750,2.708000,0.000000
max,2.000000,1.903646e+11,90.000000,90.000000,999.000000,1.000000,99.000000,900.000000,20.000000,13692.000000,6.000000,366651.575000,313348.420000,53065.095000,1745.940000,1745.940000,350237.000000,329776.790000,3.575000,1.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          40000 non-null  object
 1   XINGBIE     40000 non-null  int64
 2   CSNY        40000 non-null  int64
 3   HYZK        40000 non-null  int64
 4   ZHIYE       40000 non-null  int64
 5   ZHICHEN     40000 non-null  int64
 6   ZHIWU       40000 non-null  int64
 7   XUELI       40000 non-null  int64
 8   DWJJLX      40000 non-null  int64
 9   DWSSHY      40000 non-null  int64
 10  GRJCJS      40000 non-null  float64
 11  GRZHZT      40000 non-null  int64
 12  GRZHYE      40000 non-null  float64
 13  GRZHSNJZYE  40000 non-null  float64
 14  GRZHDNGJYE  40000 non-null  float64
 15  GRYJCE      40000 non-null  float64
 16  DWYJCE      40000 non-null  float64
 17  DKFFE       40000 non-null  int64
 18  DKYE        40000 non-null  float64
 19  DKLL        40000 non-null  float64
 20  label       40000 non-null  int64
dtypes: float64(8), int64(12), object(1)
memory usage: 6.4+ MB

In [17]:
for col in df:
    print(f"{col}\t {len(df[col].unique())}")

id	 40000
XINGBIE	 3
CSNY	 393
HYZK	 4
ZHIYE	 7
ZHICHEN	 4
ZHIWU	 2
XUELI	 2
DWJJLX	 28
DWSSHY	 21
GRJCJS	 12447
GRZHZT	 5
GRZHYE	 34927
GRZHSNJZYE	 37759
GRZHDNGJYE	 31580
GRYJCE	 16045
DWYJCE	 16045
DKFFE	 545
DKYE	 21359
DKLL	 8
label	 2

In [19]:
!pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.3.3-cp37-cp37m-win_amd64.whl (8.5 MB)
Requirement already satisfied: numpy>=1.15 in d:\apps\anaconda3\envs\torch\lib\site-packages (from matplotlib) (1.19.1)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp37-cp37m-win_amd64.whl (51 kB)
Requirement already satisfied: python-dateutil>=2.1 in d:\apps\anaconda3\envs\torch\lib\site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in d:\apps\anaconda3\envs\torch\lib\site-packages (from matplotlib) (2.4.7)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: pillow>=6.2.0 in d:\apps\anaconda3\envs\torch\lib\site-packages (from matplotlib) (7.2.0)
Requirement already satisfied: six>=1.5 in d:\apps\anaconda3\envs\torch\lib\site-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)
Installing collected packages: kiwisolver, cycler, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.3.1 matplotlib-3.3.3

In [27]:
from matplotlib import pyplot as plt
sum(df["label"] == 0) # 37243

37243

In [28]:
df0 = df.loc[df["label"] == 0]
df1 = df.loc[df["label"] == 1]

In [30]:
# 性别
print(sum(df0["XINGBIE"]==1) / len(df0))
print(sum(df1["XINGBIE"]==1) / len(df1))

0.6397443814945091
0.6115342763873776

In [38]:
# 婚姻状况
print(df["HYZK"].groupby(df["HYZK"]).count())
print("1"*20)
print(df0["HYZK"].groupby(df0["HYZK"]).count()) 
print("2"*20)
print(df1["HYZK"].groupby(df1["HYZK"]).count())

HYZK
0         6
10        5
20        1
90    39988
Name: HYZK, dtype: int64
11111111111111111111
HYZK
0         6
10        5
20        1
90    37231
Name: HYZK, dtype: int64
22222222222222222222
HYZK
90    2757
Name: HYZK, dtype: int64

In [46]:
# 职业
rst = df["ZHIYE"].groupby(df["ZHIYE"]).count()
print(rst)
rst0 = df0["ZHIYE"].groupby(df0["ZHIYE"]).count()
print(rst0)
rst1 = df1["ZHIYE"].groupby(df1["ZHIYE"]).count()
print(rst1)

ZHIYE
0         6
11        2
13       17
17       24
21        3
24        7
90    39941
Name: ZHIYE, dtype: int64
ZHIYE
0         6
11        2
13       16
17       20
21        3
24        5
90    37191
Name: ZHIYE, dtype: int64
ZHIYE
13       1
17       4
24       2
90    2750
Name: ZHIYE, dtype: int64